<aura:application extends="force:slds">   


    <!--<c:testFire/>              <c:multiplePicklistsObjectFields/>
<c:DTablePras/> <c:Sample/>   <c:Component_satya/>     <c:LazyLoading/>
<c:infinityLoading/> 
<c:my_Component/>        <c:demo_Coloumn/> <c:debugDatatable/>
<c:simple_sort_Datatable/>  
     <c:LightningJSONDataTable objAPIname="Contact" fieldsAPINameList="Name, Account.Name, Email"
                              columnsLabelList="Contact name, Account Name, Email"
                            sortingOrder="LastModifiedDate DESC" columnForHyperLink="Name"
                              filterCriteria="Email != null" recordsLimit="100"/>
      --><c:test_recordDisplay/>  
 
</aura:application>