<!-- <aura:application extends="force:slds" >

		
   		<c:AuraTestComponent/> 
        <c:RetrievingDataFromController/>    
	
<c:SimpleCalci/><c:FormContact/> 	
		 <c:expensesnew/>					<c:dynamicRow/>
<c:helloMessage/>		<c:Lcollection/>
	
<c:helloPlayground/>      <c:sortableAccountTable/>
		<c:FirstAura/>   
		<c:searchAccount/>				
				<c:fileUpload/><c:LightningEventComp/>    <c:lightningMap/>
    <c:deleteContactRecords/>
<c:myContacts/>

    <c:FieldSetComponent/><c:CreatingAccount/>
<c:PercentageCalculator/>    <c:collapseSections/>  <c:TestHar/>
<c:RetrieveRecords_L_C/>	   <c:LightningMethods/>
<c:myComponent/>    <c:MyContacts/>
<c:insertAndRetrieveContact/>
<c:quickaddition/>
  <c:addChild/>
controller="sObjectDetailController"
<c:AccountList/>
-->

<aura:application  extends="force:slds">
    <c:tableWithPC/>
    <c:PercentageCalculator/>
</aura:application>